<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table Styling Adjustments</title>
<style>
  body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f0f0f0;
      color: #333;
  }
  .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  table {
    border-collapse: collapse;
    border: 1px solid #ccc;
  }
  th, td {
    border: 1px solid #ccc;
    text-align: center;
    vertical-align: middle;
  }
  th {
    background-color: #f2f2f2; 
  }
  h2 {
      color: #007BFF;
  }
</style>
</head>
<body>


  <div class="container">
      <table>
        <tr>
          <th style="width: 100px;">Color</th>
          <th style="width: 300px;">Label</th>
          <th style="width: 100px;">Type</th>
          <th style="width: 100px;">Hotkey</th>
        </tr>
        {% for item in data %}
        <tr>
          <td bgcolor="{{ item.color }}" height="40"></td>
          <td style="font-size: 16px;">{{ item.name }}</td>
          <td style="font-size: 16px;">{{ item.type }}</td>
          
          <td>{{ item.hotkey }}</td>
        </tr>
        {% endfor %}
    </table>
  </div>
</body>
</html>
